# PatientApi

./: .gitignore  AssistantClient.csproj  PatientApi.sln
.github/workflows/: build.yml  deploy.yml  sql-access.yml
Application/: Application.csproj
Application/Common/Interfaces/: IPatientRepository.cs
Application/DependencyInjection/: ServiceCollectionExtensions.cs
Application/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs
Application/Patients/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs  DeletePatientCommandValidator.cs
Application/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs  UpdatePatientCommandValidator.cs
Application/Patients/Dtos/: PatientDto.cs
Application/Patients/Queries/GetPatients/: GetPatientsQuery.cs  GetPatientsQueryHandler.cs  GetPatientsResult.cs
AssistantClient/: App.xaml.cs  AssistantClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AssistantClient/Infrastructure/: RelayCommand.cs
AssistantClient/Models/: GetPatientsResult.cs  PatientDto.cs
AssistantClient/Services/: IPatientService.cs  PatientService.cs
AssistantClient/ViewModels/: PatientViewModel.cs
AssistantClient/Views/: PatientView.xaml  PatientView.xaml.cs
AzureScript/: AzCommands  Grant-TemporarySqlAccess.ps1
DoctorClient/: App.xaml.cs  DoctorClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DoctorClient/Infrastructure/: RelayCommand.cs
DoctorClient/Models/: GetPatientResult.cs  PatientDto.cs
DoctorClient/Services/: IPatientService.cs  PatientService.cs
DoctorClient/ViewModels/: PatientViewModel.cs
DoctorClient/Views/: PatientView.xaml  PatientView.xaml.cs
Domain/Entities/: Patient.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250705155356_InitialCreate.Designer.cs  20250705155356_InitialCreate.cs  20250706005430_AddAddressAndDiagnosisToPatient.Designer.cs  20250706005430_AddAddressAndDiagnosisToPatient.cs  20250708134830_AddMissingChanges.Designer.cs  20250708134830_AddMissingChanges.cs  20250708142109_InitialCreate.Designer.cs  20250708144211_InitialCreate.Designer.cs  20250708144211_InitialCreate.cs  20250708154535_InitialCreate.Designer.cs  20250708154535_InitialCreate.cs  20250708161230_FixHealthInsuranceNumberType.Designer.cs  20250708161230_FixHealthInsuranceNumberType.cs  20250708161943_FixHealthInsuranceNumberIndex.Designer.cs  20250708161943_FixHealthInsuranceNumberIndex.cs  20250708163145_InitialCreate.Designer.cs  20250708163145_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: PatientConfiguration.cs
Infrastructure/Persistence/Data/: AppDbContext.cs
Infrastructure/Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
Infrastructure/Persistence/Repositories/: PatientRepository.cs
Infrastructure/Persistence/Seed/: DbSeeder.cs
PatientApi/: PatientApi.csproj  PatientApi.csproj.Backup.tmp  PatientApi.http  Program.cs  appsettings.json  web.config
PatientApi/Controllers/: PatientsController.cs
PatientApi/Properties/: launchSettings.json
Shared/Mock/: MockDataStore.cs
Shared/Models/: PatientDto.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/: ValidationTests.cs
UnitTests/Application/Commands/: CreatePatientCommandHandlerTests.cs  DeletePatientCommandHandlerTests.cs  UpdatePatientCommandHandlerTests.cs
UnitTests/Application/Queries/: GetPatientsQueryHandlerTests.cs
publish/: PatientApi.deps.json  web.config
